[gd_scene format=3 uid="uid://db7km0l4xkkfv"]

[ext_resource type="Texture2D" uid="uid://btxcu4lfla7vs" path="res://lantern/slash/Fire Slash_Frame_01.png" id="1_dx355"]
[ext_resource type="Script" uid="uid://dfgwo1cpsmkcv" path="res://Scenes/slash.gd" id="1_g1mq5"]
[ext_resource type="Texture2D" uid="uid://dnce66mdehqto" path="res://lantern/slash/Fire Slash_Frame_02.png" id="2_g1mq5"]
[ext_resource type="Texture2D" uid="uid://bsk2uf3jnhhws" path="res://lantern/slash/Fire Slash_Frame_03.png" id="2_pr3ft"]
[ext_resource type="Texture2D" uid="uid://ckfhcj3m3st1w" path="res://lantern/slash/Fire Slash_Frame_04.png" id="3_g1mq5"]
[ext_resource type="Texture2D" uid="uid://ci1ecvo6iisdy" path="res://lantern/slash/Fire Slash_Frame_05.png" id="4_yo4t5"]
[ext_resource type="Texture2D" uid="uid://vw7s54q1rdyk" path="res://lantern/slash/Fire Slash_Frame_06.png" id="5_45ct5"]
[ext_resource type="Texture2D" uid="uid://c75uhui6b8hrr" path="res://lantern/slash/Fire Slash_Frame_07.png" id="6_kahcd"]
[ext_resource type="Texture2D" uid="uid://bpy0obykc46fs" path="res://lantern/slash/Fire Slash_Frame_08.png" id="7_awhlk"]
[ext_resource type="Texture2D" uid="uid://bqdlf6ov5roti" path="res://lantern/slash/Fire Slash_Frame_09.png" id="8_77jm6"]
[ext_resource type="Texture2D" uid="uid://cmvxtlnqdj3xx" path="res://lantern/slash/Fire Slash_Frame_10.png" id="9_2i7wt"]
[ext_resource type="Texture2D" uid="uid://bm5teqam1u06s" path="res://lantern/slash/Fire Slash_Frame_11.png" id="10_7pb45"]
[ext_resource type="Texture2D" uid="uid://cqjwwk65qbhrn" path="res://lantern/slash/Fire Slash_Frame_12.png" id="11_pvqan"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mw2tn"]
radius = 138.0
height = 466.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lo0rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dx355")
}, {
"duration": 1.0,
"texture": ExtResource("2_g1mq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_pr3ft")
}, {
"duration": 1.0,
"texture": ExtResource("3_g1mq5")
}, {
"duration": 1.0,
"texture": ExtResource("4_yo4t5")
}, {
"duration": 1.0,
"texture": ExtResource("5_45ct5")
}, {
"duration": 1.0,
"texture": ExtResource("6_kahcd")
}, {
"duration": 1.0,
"texture": ExtResource("7_awhlk")
}, {
"duration": 1.0,
"texture": ExtResource("8_77jm6")
}, {
"duration": 1.0,
"texture": ExtResource("9_2i7wt")
}, {
"duration": 1.0,
"texture": ExtResource("10_7pb45")
}, {
"duration": 1.0,
"texture": ExtResource("11_pvqan")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[node name="slash" type="Area2D" unique_id=1498497371]
z_index = 10
script = ExtResource("1_g1mq5")
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=649423155]
position = Vector2(106, -7)
shape = SubResource("CapsuleShape2D_mw2tn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2028689310]
sprite_frames = SubResource("SpriteFrames_lo0rj")
autoplay = "default"
frame_progress = 0.29449773
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
