[gd_scene format=3 uid="uid://c60fg166q7ddj"]

[ext_resource type="PackedScene" uid="uid://wwbnwniean7a" path="res://level3/boss.tscn" id="3_16pka"]
[ext_resource type="PackedScene" uid="uid://opb7g3t36ue2" path="res://player.tscn" id="4_1jdk1"]
[ext_resource type="PackedScene" uid="uid://cnqq8a6i235ri" path="res://Scenes/lantern.tscn" id="5_1jdk1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fhj5"]
load_path = "res://.godot/imported/Battleground2.png-84e64e4d4c80d6f99866450abe6092c2.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq7sw"]
size = Vector2(1245, 154)

[node name="Level_3" type="Node2D" unique_id=1759323487]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1344269764]
offset_right = 1200.0
offset_bottom = 724.0
texture = SubResource("CompressedTexture2D_1fhj5")
expand_mode = 1

[node name="player" parent="." unique_id=2029710320 instance=ExtResource("4_1jdk1")]
position = Vector2(122, 495)
scale = Vector2(0.2, 0.2)

[node name="lantern" parent="player" unique_id=4368798 instance=ExtResource("5_1jdk1")]
position = Vector2(-69.99999, 169.99998)
scale = Vector2(0.6, 0.577)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1173122555]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2140241365]
position = Vector2(595.5, 646)
shape = SubResource("RectangleShape2D_gq7sw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=2042186096]
position = Vector2(599, -69)
shape = SubResource("RectangleShape2D_gq7sw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1629342745]
position = Vector2(-77, 311)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_gq7sw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1606460913]
position = Vector2(1274, 316)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_gq7sw")

[node name="Boss" parent="." unique_id=1394216470 instance=ExtResource("3_16pka")]
position = Vector2(1062, 495)
scale = Vector2(0.2, 0.2)
speed = 120.0
detection_range = 800.0
attack_cooldown = 0.4
