[gd_scene format=3 uid="uid://1urjaq28nq0i"]

[ext_resource type="Texture2D" uid="uid://yn1nrilqo83i" path="res://Background/War2.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://opb7g3t36ue2" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cnqq8a6i235ri" path="res://Scenes/lantern.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bgmqn2kmbtff1" path="res://enemy.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c1yenu1jj41mo" path="res://Scenes/hpbar.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://d2h3mefcc4pts" path="res://portal.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://b1mu6fu2cagyy" path="res://spwanmanager.gd" id="7_272bh"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i5d6c"]
a = Vector2(-320, 415)
b = Vector2(-383, 416)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mw2tn"]
a = Vector2(-14, 392)
b = Vector2(21, 382)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lo0rj"]
a = Vector2(109, 419)
b = Vector2(39, 407)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wvoug"]
a = Vector2(34, 124)
b = Vector2(104, 132)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hx4x2"]
a = Vector2(-16, -6)
b = Vector2(80, -25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g6171"]
a = Vector2(239, 304)
b = Vector2(188, 307)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1pp3e"]
a = Vector2(75, 12)
b = Vector2(4, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kco75"]
a = Vector2(189, 23)
b = Vector2(74, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5pk4g"]
a = Vector2(0, 1)
b = Vector2(40, -14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_onw6k"]
a = Vector2(80, 20)
b = Vector2(6, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s55hn"]
a = Vector2(99, -3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ri0el"]
a = Vector2(63, 17)
b = Vector2(-7, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5gwrt"]
a = Vector2(249, 15)
b = Vector2(63, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_djjbk"]
a = Vector2(-7, -1)
b = Vector2(139, -3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qjud"]
size = Vector2(31, 653)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mmti"]
size = Vector2(3462, 77.5)

[node name="Node2D" type="Node2D" unique_id=2080322140]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1472279906]
offset_left = 10.0
offset_right = 1164.0
offset_bottom = 649.0
texture = ExtResource("1_ig7tw")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=2137331374]
offset_left = -1144.0
offset_top = 1.0
offset_right = 10.0
offset_bottom = 650.0
texture = ExtResource("1_ig7tw")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="." unique_id=2012813351]
offset_left = 3456.0
offset_top = 1.0
offset_right = 4610.0
offset_bottom = 650.0
texture = ExtResource("1_ig7tw")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="." unique_id=213713013]
offset_left = -9.0
offset_top = -648.0
offset_right = 1145.0
offset_bottom = 1.0
texture = ExtResource("1_ig7tw")
expand_mode = 1
flip_v = true

[node name="TextureRect7" type="TextureRect" parent="." unique_id=342122988]
offset_left = 2299.0
offset_top = -635.0
offset_right = 3453.0
offset_bottom = 14.0
texture = ExtResource("1_ig7tw")
expand_mode = 1
flip_v = true

[node name="TextureRect9" type="TextureRect" parent="." unique_id=1895321275]
offset_left = -1135.0
offset_top = -644.0
offset_right = 19.0
offset_bottom = 5.0
texture = ExtResource("1_ig7tw")
expand_mode = 1
flip_v = true

[node name="TextureRect10" type="TextureRect" parent="." unique_id=1416175861]
offset_left = 3438.0
offset_top = -657.0
offset_right = 4592.0
offset_bottom = -8.0
texture = ExtResource("1_ig7tw")
expand_mode = 1
flip_v = true

[node name="TextureRect8" type="TextureRect" parent="." unique_id=1509221515]
offset_left = 1143.0
offset_top = -635.0
offset_right = 2297.0
offset_bottom = 14.0
texture = ExtResource("1_ig7tw")
expand_mode = 1
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1313640400]
offset_left = 1154.0
offset_top = 1.0
offset_right = 2308.0
offset_bottom = 650.0
texture = ExtResource("1_ig7tw")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1158406637]
offset_left = 2308.0
offset_top = 1.0
offset_right = 3462.0
offset_bottom = 650.0
texture = ExtResource("1_ig7tw")
expand_mode = 1

[node name="spwanmanager" type="Node2D" parent="." unique_id=447823859]
script = ExtResource("7_272bh")
enemy_scene = ExtResource("5_lquwl")

[node name="Marker2D" type="Marker2D" parent="spwanmanager" unique_id=190891092]
position = Vector2(792, 506)

[node name="Marker2D2" type="Marker2D" parent="spwanmanager" unique_id=1323521827]
position = Vector2(1375, 428)

[node name="Marker2D3" type="Marker2D" parent="spwanmanager" unique_id=251774404]
position = Vector2(2009, 536)

[node name="Marker2D4" type="Marker2D" parent="spwanmanager" unique_id=1725172393]
position = Vector2(2634, 536)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=862308393]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=5175413]
position = Vector2(376, 136)
shape = SubResource("SegmentShape2D_i5d6c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=616387560]
position = Vector2(70, 161)
shape = SubResource("SegmentShape2D_mw2tn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=274391182]
position = Vector2(50, 136)
shape = SubResource("SegmentShape2D_lo0rj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1862003948]
position = Vector2(123, 428)
shape = SubResource("SegmentShape2D_wvoug")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=68810818]
position = Vector2(223, 567)
shape = SubResource("SegmentShape2D_hx4x2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=2093845280]
position = Vector2(268, 417)
shape = SubResource("SegmentShape2D_wvoug")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1319053817]
position = Vector2(331, 422)
shape = SubResource("SegmentShape2D_wvoug")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=469540952]
position = Vector2(407, 261)
shape = SubResource("SegmentShape2D_g6171")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=1282739067]
position = Vector2(419, 536)
shape = SubResource("SegmentShape2D_1pp3e")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=1683099196]
position = Vector2(419, 536)
shape = SubResource("SegmentShape2D_kco75")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=1358606604]
position = Vector2(608, 560)
shape = SubResource("SegmentShape2D_5pk4g")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=222778488]
position = Vector2(792, 536)
shape = SubResource("SegmentShape2D_onw6k")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=1153565940]
position = Vector2(872, 546)
shape = SubResource("SegmentShape2D_s55hn")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=1454950454]
position = Vector2(970, 536)
shape = SubResource("SegmentShape2D_ri0el")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1825657512]
position = Vector2(970, 536)
shape = SubResource("SegmentShape2D_5gwrt")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=1138577128]
position = Vector2(661, 546)
shape = SubResource("SegmentShape2D_djjbk")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1498818256]
position = Vector2(1541, 145)
shape = SubResource("SegmentShape2D_i5d6c")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1826034584]
position = Vector2(1220, 161)
shape = SubResource("SegmentShape2D_mw2tn")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" unique_id=1141717681]
position = Vector2(2372, 161)
shape = SubResource("SegmentShape2D_mw2tn")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1595742861]
position = Vector2(1200, 136)
shape = SubResource("SegmentShape2D_lo0rj")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D" unique_id=737114087]
position = Vector2(2353, 136)
shape = SubResource("SegmentShape2D_lo0rj")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" unique_id=731108222]
position = Vector2(1274, 430)
shape = SubResource("SegmentShape2D_wvoug")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D" unique_id=1949515305]
position = Vector2(2426, 428)
shape = SubResource("SegmentShape2D_wvoug")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" unique_id=1115603123]
position = Vector2(1375, 569)
shape = SubResource("SegmentShape2D_hx4x2")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D" unique_id=236237636]
position = Vector2(2527, 567)
shape = SubResource("SegmentShape2D_hx4x2")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" unique_id=1009017134]
position = Vector2(1419, 417)
shape = SubResource("SegmentShape2D_wvoug")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D" unique_id=268741434]
position = Vector2(2571, 419)
shape = SubResource("SegmentShape2D_wvoug")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" unique_id=577900046]
position = Vector2(1482, 422)
shape = SubResource("SegmentShape2D_wvoug")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D" unique_id=517949852]
position = Vector2(2632, 426)
shape = SubResource("SegmentShape2D_wvoug")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" unique_id=1797337888]
position = Vector2(1513, 262)
shape = SubResource("SegmentShape2D_g6171")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" unique_id=334043633]
position = Vector2(1564, 536)
shape = SubResource("SegmentShape2D_1pp3e")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D" unique_id=36319712]
position = Vector2(2716, 539)
shape = SubResource("SegmentShape2D_1pp3e")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" unique_id=781450719]
position = Vector2(1564, 536)
shape = SubResource("SegmentShape2D_kco75")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="StaticBody2D" unique_id=639529479]
position = Vector2(2716, 536)
shape = SubResource("SegmentShape2D_kco75")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D" unique_id=797283260]
position = Vector2(1752, 558)
shape = SubResource("SegmentShape2D_5pk4g")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D" unique_id=1398873789]
position = Vector2(2905, 558)
shape = SubResource("SegmentShape2D_5pk4g")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" unique_id=358816311]
position = Vector2(1926, 536)
shape = SubResource("SegmentShape2D_onw6k")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="StaticBody2D" unique_id=783063995]
position = Vector2(3082, 539)
shape = SubResource("SegmentShape2D_onw6k")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" unique_id=436871677]
position = Vector2(2009, 546)
shape = SubResource("SegmentShape2D_s55hn")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="StaticBody2D" unique_id=265488886]
position = Vector2(3161, 549)
shape = SubResource("SegmentShape2D_s55hn")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" unique_id=1260136733]
position = Vector2(2114, 536)
shape = SubResource("SegmentShape2D_ri0el")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="StaticBody2D" unique_id=449672130]
position = Vector2(3252, 536)
shape = SubResource("SegmentShape2D_ri0el")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D" unique_id=145406759]
position = Vector2(2114, 536)
shape = SubResource("SegmentShape2D_5gwrt")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="StaticBody2D" unique_id=1671146189]
position = Vector2(3252, 536)
shape = SubResource("SegmentShape2D_5gwrt")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D" unique_id=1412268320]
position = Vector2(1792, 546)
shape = SubResource("SegmentShape2D_djjbk")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="StaticBody2D" unique_id=948062163]
position = Vector2(2950, 546)
shape = SubResource("SegmentShape2D_djjbk")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="StaticBody2D" unique_id=316033535]
position = Vector2(16.5, 324)
shape = SubResource("RectangleShape2D_4qjud")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="StaticBody2D" unique_id=1535931713]
position = Vector2(3449, 322)
shape = SubResource("RectangleShape2D_4qjud")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D" unique_id=1145736978]
position = Vector2(1729, 0)
shape = SubResource("RectangleShape2D_8mmti")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="StaticBody2D" unique_id=628484601]
position = Vector2(1741, 611.75)
shape = SubResource("RectangleShape2D_8mmti")

[node name="player" parent="." unique_id=2029710320 instance=ExtResource("2_0xm2m")]
position = Vector2(123, 491)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1502977696]
position = Vector2(895.00006, -644.9999)
scale = Vector2(0.19999999, 0.19999999)
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="lantern" parent="player" unique_id=4368798 instance=ExtResource("3_h2yge")]
position = Vector2(-64.999985, 154.99991)
scale = Vector2(0.5, 0.482)

[node name="HPbar" parent="." unique_id=189037822 instance=ExtResource("6_7mycd")]

[node name="Portal" parent="." unique_id=1606918024 instance=ExtResource("6_272bh")]
position = Vector2(3181, 506)
scale = Vector2(0.1, 0.1)
spawner_path = NodePath("../spwanmanager")

[connection signal="area_entered" from="Portal" to="spwanmanager" method="_on_portal_area_entered"]
[connection signal="body_entered" from="Portal" to="." method="_on_area_2d_body_entered"]
