[gd_scene format=3 uid="uid://opb7g3t36ue2"]

[ext_resource type="Texture2D" uid="uid://biwgcs8g2hrup" path="res://player assets/Dying/0_Dark_Oracle_Dying_000.png" id="1_mgmjd"]
[ext_resource type="Script" uid="uid://cs4qkh4k6ey2b" path="res://player.gd" id="1_va2xi"]
[ext_resource type="Texture2D" uid="uid://cv5t8v1ja1plc" path="res://player assets/Dying/0_Dark_Oracle_Dying_001.png" id="2_va2xi"]
[ext_resource type="Texture2D" uid="uid://bgc0kbgwb68xb" path="res://player assets/Dying/0_Dark_Oracle_Dying_002.png" id="3_fkf2u"]
[ext_resource type="Texture2D" uid="uid://dyan4au471yi" path="res://player assets/Dying/0_Dark_Oracle_Dying_003.png" id="4_s7jk6"]
[ext_resource type="Texture2D" uid="uid://cqbvfbh7bgkdi" path="res://player assets/Dying/0_Dark_Oracle_Dying_004.png" id="5_feeoa"]
[ext_resource type="Texture2D" uid="uid://q821m5yt66mk" path="res://player assets/Dying/0_Dark_Oracle_Dying_005.png" id="6_m6nxt"]
[ext_resource type="Texture2D" uid="uid://c7ynk5hpehfvw" path="res://player assets/Dying/0_Dark_Oracle_Dying_006.png" id="7_ym00c"]
[ext_resource type="Texture2D" uid="uid://u6pnqi61s5js" path="res://player assets/Dying/0_Dark_Oracle_Dying_007.png" id="8_ee2o4"]
[ext_resource type="Texture2D" uid="uid://8lqqtrpgt6pj" path="res://player assets/Dying/0_Dark_Oracle_Dying_008.png" id="9_vie4p"]
[ext_resource type="Texture2D" uid="uid://4782suo2joic" path="res://player assets/Dying/0_Dark_Oracle_Dying_009.png" id="10_0jj5r"]
[ext_resource type="Texture2D" uid="uid://bd02ib6id2joa" path="res://player assets/Dying/0_Dark_Oracle_Dying_010.png" id="11_77e46"]
[ext_resource type="Texture2D" uid="uid://1yl52xh6g3v7" path="res://player assets/Dying/0_Dark_Oracle_Dying_011.png" id="12_cy2ki"]
[ext_resource type="Texture2D" uid="uid://dhcvinguxbajw" path="res://player assets/Dying/0_Dark_Oracle_Dying_012.png" id="13_04cqw"]
[ext_resource type="Texture2D" uid="uid://cbxqgpopgoco1" path="res://player assets/Dying/0_Dark_Oracle_Dying_013.png" id="14_vihdy"]
[ext_resource type="Texture2D" uid="uid://b6ss30ujibyle" path="res://player assets/Dying/0_Dark_Oracle_Dying_014.png" id="15_7c55y"]
[ext_resource type="Texture2D" uid="uid://camr2dkgag56k" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_000.png" id="16_hoal8"]
[ext_resource type="Texture2D" uid="uid://c0d4pv07u04qe" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_001.png" id="17_htija"]
[ext_resource type="Texture2D" uid="uid://8h5r0k85ooxs" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_002.png" id="18_he65s"]
[ext_resource type="Texture2D" uid="uid://cxydle0523th6" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_003.png" id="19_c0yt3"]
[ext_resource type="Texture2D" uid="uid://bpsmwkqauqblv" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_004.png" id="20_uckl6"]
[ext_resource type="Texture2D" uid="uid://cn3v5mtulq1yy" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_005.png" id="21_5ihbc"]
[ext_resource type="Texture2D" uid="uid://0govooihdqaq" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_006.png" id="22_sc53x"]
[ext_resource type="Texture2D" uid="uid://dsxuribxeyer6" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_007.png" id="23_ro7of"]
[ext_resource type="Texture2D" uid="uid://bsf1wghp1mgu3" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_008.png" id="24_dn2kn"]
[ext_resource type="Texture2D" uid="uid://bsmckunhmieo" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_009.png" id="25_4tmhn"]
[ext_resource type="Texture2D" uid="uid://bxqnihwuirya1" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_010.png" id="26_gpvxe"]
[ext_resource type="Texture2D" uid="uid://vjh2ef1f2l4" path="res://player assets/Hurt/0_Dark_Oracle_Hurt_011.png" id="27_qicb8"]
[ext_resource type="Texture2D" uid="uid://c2rf0pyiuv4p8" path="res://player assets/Idle/0_Dark_Oracle_Idle_000.png" id="28_6o2m3"]
[ext_resource type="Texture2D" uid="uid://c6p8cqelmwjul" path="res://player assets/Idle/0_Dark_Oracle_Idle_001.png" id="29_2hmo1"]
[ext_resource type="Texture2D" uid="uid://cnkufer5dl6mq" path="res://player assets/Idle/0_Dark_Oracle_Idle_002.png" id="30_uygay"]
[ext_resource type="Texture2D" uid="uid://m61md3hw4spi" path="res://player assets/Idle/0_Dark_Oracle_Idle_003.png" id="31_rpay4"]
[ext_resource type="Texture2D" uid="uid://db8ylcpnyfedd" path="res://player assets/Idle/0_Dark_Oracle_Idle_004.png" id="32_xfa3h"]
[ext_resource type="Texture2D" uid="uid://4c8srgdvc700" path="res://player assets/Idle/0_Dark_Oracle_Idle_005.png" id="33_04g4e"]
[ext_resource type="Texture2D" uid="uid://5felm00l3ph1" path="res://player assets/Idle/0_Dark_Oracle_Idle_006.png" id="34_lx1qc"]
[ext_resource type="Texture2D" uid="uid://dcabkwkd5k8nx" path="res://player assets/Idle/0_Dark_Oracle_Idle_007.png" id="35_elm0x"]
[ext_resource type="Texture2D" uid="uid://cjtfu7i7qt53o" path="res://player assets/Idle/0_Dark_Oracle_Idle_008.png" id="36_k7vj2"]
[ext_resource type="Texture2D" uid="uid://buhyg350glj07" path="res://player assets/Idle/0_Dark_Oracle_Idle_009.png" id="37_dtw5u"]
[ext_resource type="Texture2D" uid="uid://bo5mag7bs4inv" path="res://player assets/Idle/0_Dark_Oracle_Idle_010.png" id="38_f37gn"]
[ext_resource type="Texture2D" uid="uid://bdty3liygsayf" path="res://player assets/Idle/0_Dark_Oracle_Idle_011.png" id="39_jccjf"]
[ext_resource type="Texture2D" uid="uid://8yxf721a4r3g" path="res://player assets/Idle/0_Dark_Oracle_Idle_012.png" id="40_qhi2v"]
[ext_resource type="Texture2D" uid="uid://dya0u64yxhy17" path="res://player assets/Idle/0_Dark_Oracle_Idle_013.png" id="41_ipvpa"]
[ext_resource type="Texture2D" uid="uid://b50gh831egkqy" path="res://player assets/Idle/0_Dark_Oracle_Idle_014.png" id="42_nevyh"]
[ext_resource type="Texture2D" uid="uid://du0khhlcl65f1" path="res://player assets/Idle/0_Dark_Oracle_Idle_015.png" id="43_hhr50"]
[ext_resource type="Texture2D" uid="uid://g306x6qj6c6p" path="res://player assets/Idle/0_Dark_Oracle_Idle_016.png" id="44_8u4el"]
[ext_resource type="Texture2D" uid="uid://70tye0sju7a1" path="res://player assets/Idle/0_Dark_Oracle_Idle_017.png" id="45_a5i73"]
[ext_resource type="Texture2D" uid="uid://vhneee0wl6mc" path="res://player assets/Walking/0_Dark_Oracle_Walking_000.png" id="46_j7swm"]
[ext_resource type="Texture2D" uid="uid://cx5lrvshv6j2q" path="res://player assets/Walking/0_Dark_Oracle_Walking_001.png" id="47_bobas"]
[ext_resource type="Texture2D" uid="uid://dw40qlt0oen48" path="res://player assets/Walking/0_Dark_Oracle_Walking_002.png" id="48_vmuuc"]
[ext_resource type="Texture2D" uid="uid://oi1gab02vq6a" path="res://player assets/Walking/0_Dark_Oracle_Walking_003.png" id="49_j6q74"]
[ext_resource type="Texture2D" uid="uid://cl11npkveqwue" path="res://player assets/Walking/0_Dark_Oracle_Walking_004.png" id="50_hhe1y"]
[ext_resource type="Texture2D" uid="uid://6so1y0v4sd0" path="res://player assets/Walking/0_Dark_Oracle_Walking_005.png" id="51_6jk4c"]
[ext_resource type="Texture2D" uid="uid://dodkpwdgbr1bc" path="res://player assets/Walking/0_Dark_Oracle_Walking_006.png" id="52_8hr8l"]
[ext_resource type="Texture2D" uid="uid://bgkye6w2dnxnf" path="res://player assets/Walking/0_Dark_Oracle_Walking_007.png" id="53_c2etn"]
[ext_resource type="Texture2D" uid="uid://dm85ja54q67nv" path="res://player assets/Walking/0_Dark_Oracle_Walking_008.png" id="54_cgqxi"]
[ext_resource type="Texture2D" uid="uid://bxne363uyqc7u" path="res://player assets/Walking/0_Dark_Oracle_Walking_009.png" id="55_api4a"]
[ext_resource type="Texture2D" uid="uid://b6n61pjauagmp" path="res://player assets/Walking/0_Dark_Oracle_Walking_010.png" id="56_o67lt"]
[ext_resource type="Texture2D" uid="uid://calswcb84uq0h" path="res://player assets/Walking/0_Dark_Oracle_Walking_011.png" id="57_8xvhe"]
[ext_resource type="Texture2D" uid="uid://c4ki3keypiqha" path="res://player assets/Walking/0_Dark_Oracle_Walking_012.png" id="58_yelk6"]
[ext_resource type="Texture2D" uid="uid://chn0m1kgkgrv8" path="res://player assets/Walking/0_Dark_Oracle_Walking_013.png" id="59_v3rbc"]
[ext_resource type="Texture2D" uid="uid://wb3c2drrsjjb" path="res://player assets/Walking/0_Dark_Oracle_Walking_014.png" id="60_0wr1b"]
[ext_resource type="Texture2D" uid="uid://b5hbbqxmbo0kw" path="res://player assets/Walking/0_Dark_Oracle_Walking_015.png" id="61_cye81"]
[ext_resource type="Texture2D" uid="uid://casvlmt0ekq5y" path="res://player assets/Walking/0_Dark_Oracle_Walking_016.png" id="62_mftst"]
[ext_resource type="Texture2D" uid="uid://b1g4cdokn0rw5" path="res://player assets/Walking/0_Dark_Oracle_Walking_017.png" id="63_sd4eq"]
[ext_resource type="Texture2D" uid="uid://xibifyd665ey" path="res://player assets/Walking/0_Dark_Oracle_Walking_018.png" id="64_f1ot5"]
[ext_resource type="Texture2D" uid="uid://dlc1plhfhpo41" path="res://player assets/Walking/0_Dark_Oracle_Walking_019.png" id="65_pskma"]
[ext_resource type="Texture2D" uid="uid://c2jekabq6lr1s" path="res://player assets/Walking/0_Dark_Oracle_Walking_020.png" id="66_3sdik"]
[ext_resource type="Texture2D" uid="uid://cyitvftndiywh" path="res://player assets/Walking/0_Dark_Oracle_Walking_021.png" id="67_dkvgp"]
[ext_resource type="Texture2D" uid="uid://blhysso3lf1u" path="res://player assets/Walking/0_Dark_Oracle_Walking_022.png" id="68_siwmy"]
[ext_resource type="Texture2D" uid="uid://bpvp324mjd1en" path="res://player assets/Walking/0_Dark_Oracle_Walking_023.png" id="69_djlqh"]
[ext_resource type="PackedScene" uid="uid://db7km0l4xkkfv" path="res://Scenes/slash.tscn" id="72_db7k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_doy3c"]
radius = 125.0
height = 332.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lo0rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mgmjd")
}, {
"duration": 1.0,
"texture": ExtResource("2_va2xi")
}, {
"duration": 1.0,
"texture": ExtResource("3_fkf2u")
}, {
"duration": 1.0,
"texture": ExtResource("4_s7jk6")
}, {
"duration": 1.0,
"texture": ExtResource("5_feeoa")
}, {
"duration": 1.0,
"texture": ExtResource("6_m6nxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_ym00c")
}, {
"duration": 1.0,
"texture": ExtResource("8_ee2o4")
}, {
"duration": 1.0,
"texture": ExtResource("9_vie4p")
}, {
"duration": 1.0,
"texture": ExtResource("10_0jj5r")
}, {
"duration": 1.0,
"texture": ExtResource("11_77e46")
}, {
"duration": 1.0,
"texture": ExtResource("12_cy2ki")
}, {
"duration": 1.0,
"texture": ExtResource("13_04cqw")
}, {
"duration": 1.0,
"texture": ExtResource("14_vihdy")
}, {
"duration": 1.0,
"texture": ExtResource("15_7c55y")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hoal8")
}, {
"duration": 1.0,
"texture": ExtResource("17_htija")
}, {
"duration": 1.0,
"texture": ExtResource("18_he65s")
}, {
"duration": 1.0,
"texture": ExtResource("19_c0yt3")
}, {
"duration": 1.0,
"texture": ExtResource("20_uckl6")
}, {
"duration": 1.0,
"texture": ExtResource("21_5ihbc")
}, {
"duration": 1.0,
"texture": ExtResource("22_sc53x")
}, {
"duration": 1.0,
"texture": ExtResource("23_ro7of")
}, {
"duration": 1.0,
"texture": ExtResource("24_dn2kn")
}, {
"duration": 1.0,
"texture": ExtResource("25_4tmhn")
}, {
"duration": 1.0,
"texture": ExtResource("26_gpvxe")
}, {
"duration": 1.0,
"texture": ExtResource("27_qicb8")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_6o2m3")
}, {
"duration": 1.0,
"texture": ExtResource("29_2hmo1")
}, {
"duration": 1.0,
"texture": ExtResource("30_uygay")
}, {
"duration": 1.0,
"texture": ExtResource("31_rpay4")
}, {
"duration": 1.0,
"texture": ExtResource("32_xfa3h")
}, {
"duration": 1.0,
"texture": ExtResource("33_04g4e")
}, {
"duration": 1.0,
"texture": ExtResource("34_lx1qc")
}, {
"duration": 1.0,
"texture": ExtResource("35_elm0x")
}, {
"duration": 1.0,
"texture": ExtResource("36_k7vj2")
}, {
"duration": 1.0,
"texture": ExtResource("37_dtw5u")
}, {
"duration": 1.0,
"texture": ExtResource("38_f37gn")
}, {
"duration": 1.0,
"texture": ExtResource("39_jccjf")
}, {
"duration": 1.0,
"texture": ExtResource("40_qhi2v")
}, {
"duration": 1.0,
"texture": ExtResource("41_ipvpa")
}, {
"duration": 1.0,
"texture": ExtResource("42_nevyh")
}, {
"duration": 1.0,
"texture": ExtResource("43_hhr50")
}, {
"duration": 1.0,
"texture": ExtResource("44_8u4el")
}, {
"duration": 1.0,
"texture": ExtResource("45_a5i73")
}],
"loop": 0,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_j7swm")
}, {
"duration": 1.0,
"texture": ExtResource("46_j7swm")
}, {
"duration": 1.0,
"texture": ExtResource("47_bobas")
}, {
"duration": 1.0,
"texture": ExtResource("48_vmuuc")
}, {
"duration": 1.0,
"texture": ExtResource("49_j6q74")
}, {
"duration": 1.0,
"texture": ExtResource("50_hhe1y")
}, {
"duration": 1.0,
"texture": ExtResource("51_6jk4c")
}, {
"duration": 1.0,
"texture": ExtResource("52_8hr8l")
}, {
"duration": 1.0,
"texture": ExtResource("53_c2etn")
}, {
"duration": 1.0,
"texture": ExtResource("54_cgqxi")
}, {
"duration": 1.0,
"texture": ExtResource("55_api4a")
}, {
"duration": 1.0,
"texture": ExtResource("56_o67lt")
}, {
"duration": 1.0,
"texture": ExtResource("57_8xvhe")
}, {
"duration": 1.0,
"texture": ExtResource("58_yelk6")
}, {
"duration": 1.0,
"texture": ExtResource("59_v3rbc")
}, {
"duration": 1.0,
"texture": ExtResource("60_0wr1b")
}, {
"duration": 1.0,
"texture": ExtResource("61_cye81")
}, {
"duration": 1.0,
"texture": ExtResource("62_mftst")
}, {
"duration": 1.0,
"texture": ExtResource("63_sd4eq")
}, {
"duration": 1.0,
"texture": ExtResource("64_f1ot5")
}, {
"duration": 1.0,
"texture": ExtResource("65_pskma")
}, {
"duration": 1.0,
"texture": ExtResource("66_3sdik")
}, {
"duration": 1.0,
"texture": ExtResource("67_dkvgp")
}, {
"duration": 1.0,
"texture": ExtResource("68_siwmy")
}, {
"duration": 1.0,
"texture": ExtResource("69_djlqh")
}],
"loop": 0,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=2029710320]
script = ExtResource("1_va2xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=681945245]
shape = SubResource("CapsuleShape2D_doy3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=5874129]
position = Vector2(6.0000014, -11.9999695)
scale = Vector2(0.82, 0.76222223)
sprite_frames = SubResource("SpriteFrames_lo0rj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8972886

[node name="slash" parent="." unique_id=1498497371 instance=ExtResource("72_db7k")]
