[gd_scene format=3 uid="uid://d2h3mefcc4pts"]

[ext_resource type="Texture2D" uid="uid://bpd5nak8un1q7" path="res://sprite-sheet.png" id="1_0r486"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3v5"]
atlas = ExtResource("1_0r486")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grrij"]
atlas = ExtResource("1_0r486")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r214"]
atlas = ExtResource("1_0r486")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgh4"]
atlas = ExtResource("1_0r486")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtc1a"]
atlas = ExtResource("1_0r486")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rct"]
atlas = ExtResource("1_0r486")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kna"]
atlas = ExtResource("1_0r486")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mmti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kna")
}],
"loop": 1,
"name": &"void",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7ull"]
size = Vector2(44.99997, 52.66667)

[node name="Area2D" type="Area2D" unique_id=1606918024]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1208085669]
position = Vector2(1052.6667, 159.33333)
sprite_frames = SubResource("SpriteFrames_8mmti")
animation = &"void"
autoplay = "void"
frame_progress = 0.41626307

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=948056234]
position = Vector2(1052.5, 160.33334)
shape = SubResource("RectangleShape2D_a7ull")
