[gd_scene format=3 uid="uid://bwrfl6tpmffkh"]

[ext_resource type="Texture2D" uid="uid://u3c0v8mwt782" path="res://Necroman.png" id="2_skx2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mihky"]
size = Vector2(139, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bnu1"]
size = Vector2(131, 248)

[node name="Boss" type="CharacterBody2D" unique_id=1394216470]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1732506439]
scale = Vector2(5, 5)
texture = ExtResource("2_skx2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371880787]
position = Vector2(-14.5, 10.5)
shape = SubResource("RectangleShape2D_mihky")

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=163973863]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=1172996391]
position = Vector2(70.5, -5)
shape = SubResource("RectangleShape2D_0bnu1")

[node name="RangedSpawn" type="Marker2D" parent="." unique_id=1613730823]

[node name="AttackTimer" type="Timer" parent="." unique_id=1791222808]

[node name="HealTimer" type="Timer" parent="." unique_id=466685811]
