[gd_scene format=3 uid="uid://bd5r4gahv7fqm"]

[ext_resource type="Script" uid="uid://b7bqyv0agk5xf" path="res://UI/entry_scene.gd" id="1_6gned"]
[ext_resource type="Texture2D" uid="uid://ckxla3cld6e0s" path="res://UI/ImagesForUI/EntryScene.png" id="1_xqave"]
[ext_resource type="FontFile" uid="uid://uxkymxbkhl4i" path="res://Font/Black Blood.ttf" id="2_wysbq"]

[node name="Entry" type="Control" unique_id=656277383]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6gned")

[node name="TextureRect" type="TextureRect" parent="." unique_id=994052249]
layout_mode = 1
offset_right = 1217.0
offset_bottom = 745.0
texture = ExtResource("1_xqave")
expand_mode = 1

[node name="Name" type="Label" parent="." unique_id=569470095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 171.0
offset_top = 166.0
offset_right = 1058.0
offset_bottom = 506.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wysbq")
theme_override_font_sizes/font_size = 250
text = "WAY  OUT"

[node name="Start" type="Label" parent="." unique_id=1204748340]
layout_mode = 0
offset_left = 448.0
offset_top = 478.0
offset_right = 781.0
offset_bottom = 546.0
theme_override_fonts/font = ExtResource("2_wysbq")
theme_override_font_sizes/font_size = 50
text = "Press Space To Begin"
