[gd_scene format=3 uid="uid://df2cdbgp2ifc6"]

[ext_resource type="Script" uid="uid://du61nphn837q1" path="res://UI/main_menu.gd" id="1_8aown"]
[ext_resource type="Texture2D" uid="uid://bsj755t8x6y3l" path="res://UI/ImagesForUI/main_menu_glimmer_of_hope.png" id="1_uahxu"]
[ext_resource type="FontFile" uid="uid://uxkymxbkhl4i" path="res://Font/Black Blood.ttf" id="2_b37jj"]
[ext_resource type="FontFile" uid="uid://c0rvo5ja7c4an" path="res://Font/Black Blood.otf" id="4_t6syg"]

[node name="Control" type="Control" unique_id=319844130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8aown")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1212083150]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.008
anchor_bottom = 1.0150001
offset_right = -0.21606445
offset_bottom = 0.27990723
texture = ExtResource("1_uahxu")
expand_mode = 1

[node name="Name" type="Label" parent="." unique_id=1010138102]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.75500005
anchor_bottom = 0.51100004
offset_left = 293.0
offset_top = 93.0
offset_right = 0.2399292
offset_bottom = -0.12802124
theme_override_fonts/font = ExtResource("2_b37jj")
theme_override_font_sizes/font_size = 175
text = "WAY OUT"

[node name="Menu" type="VBoxContainer" parent="." unique_id=779393266]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = 75.0
offset_right = 66.5
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Label" parent="Menu" unique_id=726526458]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b37jj")
theme_override_font_sizes/font_size = 75
text = "PLAY"

[node name="Rules" type="Label" parent="Menu" unique_id=1722221713]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_t6syg")
theme_override_font_sizes/font_size = 50
text = "RULES"
horizontal_alignment = 1

[node name="Exit" type="Label" parent="Menu" unique_id=611244753]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b37jj")
theme_override_font_sizes/font_size = 30
text = "EXIT"
horizontal_alignment = 1
